{
  "pages": [
    "pages/index",
    "pages/register",
    "pages/forget",
    "pages/select",
    "pages/testDetail",
    "pages/exam",
    "pages/achievement",
    "pages/formal",
    "pages/failQuestion"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}